{
  "name": "animals-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-server": "cd api && npm install",
    "start-server": "cd api && node server.js",
    "install-client": "cd client && npm install",
    "build-client": "cd client && npm run build",
    "start-client": "cd client && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}